vendor_name = ModelSim
source_file = 1, H:/ENSC252_Projects/LB06_old/PreScale.vhd
source_file = 1, H:/ENSC252_Projects/LB06_old/Count4.vhd
source_file = 1, H:/ENSC252_Projects/LB06_old/BCDCount2.vhd
source_file = 1, H:/ENSC252_Projects/LB06_old/TestBCDCount2.vhd
source_file = 1, H:/ENSC252_Projects/LB06_old/SegDecoder.vhd
source_file = 1, H:/ENSC252_Projects/LB06_old/TestReaction.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ENSC252_Projects/LB06_old/db/LB06.cbx.xml
design_name = TestReaction
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TestReaction, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TestReaction, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TestReaction, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TestReaction, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TestReaction, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TestReaction, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TestReaction, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TestReaction, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TestReaction, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TestReaction, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TestReaction, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TestReaction, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TestReaction, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TestReaction, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TestReaction, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TestReaction, 1
instance = comp, \stage0|Y[0]~57\, stage0|Y[0]~57, TestReaction, 1
instance = comp, \stage0|Y[0]\, stage0|Y[0], TestReaction, 1
instance = comp, \stage0|Y[1]~19\, stage0|Y[1]~19, TestReaction, 1
instance = comp, \stage0|Y[1]\, stage0|Y[1], TestReaction, 1
instance = comp, \stage0|Y[2]~21\, stage0|Y[2]~21, TestReaction, 1
instance = comp, \stage0|Y[2]\, stage0|Y[2], TestReaction, 1
instance = comp, \stage0|Y[3]~23\, stage0|Y[3]~23, TestReaction, 1
instance = comp, \stage0|Y[3]\, stage0|Y[3], TestReaction, 1
instance = comp, \stage0|Y[4]~25\, stage0|Y[4]~25, TestReaction, 1
instance = comp, \stage0|Y[4]\, stage0|Y[4], TestReaction, 1
instance = comp, \stage0|Y[5]~27\, stage0|Y[5]~27, TestReaction, 1
instance = comp, \stage0|Y[5]\, stage0|Y[5], TestReaction, 1
instance = comp, \stage0|Y[6]~29\, stage0|Y[6]~29, TestReaction, 1
instance = comp, \stage0|Y[6]\, stage0|Y[6], TestReaction, 1
instance = comp, \stage0|Y[7]~31\, stage0|Y[7]~31, TestReaction, 1
instance = comp, \stage0|Y[7]\, stage0|Y[7], TestReaction, 1
instance = comp, \stage0|Y[8]~33\, stage0|Y[8]~33, TestReaction, 1
instance = comp, \stage0|Y[8]\, stage0|Y[8], TestReaction, 1
instance = comp, \stage0|Y[9]~35\, stage0|Y[9]~35, TestReaction, 1
instance = comp, \stage0|Y[9]\, stage0|Y[9], TestReaction, 1
instance = comp, \stage0|Y[10]~37\, stage0|Y[10]~37, TestReaction, 1
instance = comp, \stage0|Y[10]\, stage0|Y[10], TestReaction, 1
instance = comp, \stage0|Y[11]~39\, stage0|Y[11]~39, TestReaction, 1
instance = comp, \stage0|Y[11]\, stage0|Y[11], TestReaction, 1
instance = comp, \stage0|Y[12]~41\, stage0|Y[12]~41, TestReaction, 1
instance = comp, \stage0|Y[12]\, stage0|Y[12], TestReaction, 1
instance = comp, \stage0|Y[13]~43\, stage0|Y[13]~43, TestReaction, 1
instance = comp, \stage0|Y[13]\, stage0|Y[13], TestReaction, 1
instance = comp, \stage0|Y[14]~45\, stage0|Y[14]~45, TestReaction, 1
instance = comp, \stage0|Y[14]\, stage0|Y[14], TestReaction, 1
instance = comp, \stage0|Y[15]~47\, stage0|Y[15]~47, TestReaction, 1
instance = comp, \stage0|Y[15]\, stage0|Y[15], TestReaction, 1
instance = comp, \stage0|Y[16]~49\, stage0|Y[16]~49, TestReaction, 1
instance = comp, \stage0|Y[16]\, stage0|Y[16], TestReaction, 1
instance = comp, \stage0|Y[17]~51\, stage0|Y[17]~51, TestReaction, 1
instance = comp, \stage0|Y[17]\, stage0|Y[17], TestReaction, 1
instance = comp, \stage0|Y[18]~53\, stage0|Y[18]~53, TestReaction, 1
instance = comp, \stage0|Y[18]\, stage0|Y[18], TestReaction, 1
instance = comp, \stage0|Y[19]~55\, stage0|Y[19]~55, TestReaction, 1
instance = comp, \stage0|Y[19]\, stage0|Y[19], TestReaction, 1
instance = comp, \stage0|Y[19]~clkctrl\, stage0|Y[19]~clkctrl, TestReaction, 1
instance = comp, \SW[1]~input\, SW[1]~input, TestReaction, 1
instance = comp, \SW[0]~input\, SW[0]~input, TestReaction, 1
instance = comp, \stage1|STAGE0|Q~3\, stage1|STAGE0|Q~3, TestReaction, 1
instance = comp, \stage1|STAGE0|Q[3]~4\, stage1|STAGE0|Q[3]~4, TestReaction, 1
instance = comp, \stage1|STAGE0|Q[1]\, stage1|STAGE0|Q[1], TestReaction, 1
instance = comp, \stage1|STAGE0|Add0~0\, stage1|STAGE0|Add0~0, TestReaction, 1
instance = comp, \stage1|STAGE0|Q~7\, stage1|STAGE0|Q~7, TestReaction, 1
instance = comp, \stage1|STAGE0|Q[2]\, stage1|STAGE0|Q[2], TestReaction, 1
instance = comp, \stage1|STAGE0|Q[3]~5\, stage1|STAGE0|Q[3]~5, TestReaction, 1
instance = comp, \stage1|STAGE0|Q[3]~6\, stage1|STAGE0|Q[3]~6, TestReaction, 1
instance = comp, \stage1|STAGE0|Q[3]\, stage1|STAGE0|Q[3], TestReaction, 1
instance = comp, \stage1|STAGE0|Q[0]~2\, stage1|STAGE0|Q[0]~2, TestReaction, 1
instance = comp, \stage1|STAGE0|Q[0]\, stage1|STAGE0|Q[0], TestReaction, 1
instance = comp, \stage2|Mux6~0\, stage2|Mux6~0, TestReaction, 1
instance = comp, \stage2|Mux5~0\, stage2|Mux5~0, TestReaction, 1
instance = comp, \stage2|Mux4~0\, stage2|Mux4~0, TestReaction, 1
instance = comp, \stage2|Mux3~0\, stage2|Mux3~0, TestReaction, 1
instance = comp, \stage2|Mux2~0\, stage2|Mux2~0, TestReaction, 1
instance = comp, \stage2|Mux1~0\, stage2|Mux1~0, TestReaction, 1
instance = comp, \stage2|Mux0~0\, stage2|Mux0~0, TestReaction, 1
instance = comp, \stage1|STAGE1|Q[0]~6\, stage1|STAGE1|Q[0]~6, TestReaction, 1
instance = comp, \stage1|STAGE1|Q[0]\, stage1|STAGE1|Q[0], TestReaction, 1
instance = comp, \stage1|S3\, stage1|S3, TestReaction, 1
instance = comp, \stage1|S2\, stage1|S2, TestReaction, 1
instance = comp, \stage1|STAGE1|Q~2\, stage1|STAGE1|Q~2, TestReaction, 1
instance = comp, \stage1|STAGE1|Q[3]~3\, stage1|STAGE1|Q[3]~3, TestReaction, 1
instance = comp, \stage1|STAGE1|Q[1]\, stage1|STAGE1|Q[1], TestReaction, 1
instance = comp, \stage1|STAGE1|Q~4\, stage1|STAGE1|Q~4, TestReaction, 1
instance = comp, \stage1|STAGE1|Q[2]\, stage1|STAGE1|Q[2], TestReaction, 1
instance = comp, \stage1|STAGE1|Add0~0\, stage1|STAGE1|Add0~0, TestReaction, 1
instance = comp, \stage1|STAGE1|Q[3]~5\, stage1|STAGE1|Q[3]~5, TestReaction, 1
instance = comp, \stage1|STAGE1|Q[3]\, stage1|STAGE1|Q[3], TestReaction, 1
instance = comp, \stage3|Mux6~0\, stage3|Mux6~0, TestReaction, 1
instance = comp, \stage3|Mux5~0\, stage3|Mux5~0, TestReaction, 1
instance = comp, \stage3|Mux4~0\, stage3|Mux4~0, TestReaction, 1
instance = comp, \stage3|Mux3~0\, stage3|Mux3~0, TestReaction, 1
instance = comp, \stage3|Mux2~0\, stage3|Mux2~0, TestReaction, 1
instance = comp, \stage3|Mux1~0\, stage3|Mux1~0, TestReaction, 1
instance = comp, \stage3|Mux0~0\, stage3|Mux0~0, TestReaction, 1
instance = comp, \SW[2]~input\, SW[2]~input, TestReaction, 1
instance = comp, \SW[3]~input\, SW[3]~input, TestReaction, 1
instance = comp, \SW[4]~input\, SW[4]~input, TestReaction, 1
instance = comp, \SW[5]~input\, SW[5]~input, TestReaction, 1
