vendor_name = ModelSim
source_file = 1, H:/ENSC252_Projects/LB04/FullAdder.vhd
source_file = 1, H:/ENSC252_Projects/LB04/HalfAdder.vhd
source_file = 1, H:/ENSC252_Projects/LB04/SegDecoder.vhd
source_file = 1, H:/ENSC252_Projects/LB04/TestTimesTen.vhd
source_file = 1, H:/ENSC252_Projects/LB04/TimesTen.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ENSC252_Projects/LB04/db/LB04.cbx.xml
design_name = TestTimesTen
instance = comp, \HEX0[0]~output\, HEX0[0]~output, TestTimesTen, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, TestTimesTen, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, TestTimesTen, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, TestTimesTen, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, TestTimesTen, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, TestTimesTen, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, TestTimesTen, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, TestTimesTen, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, TestTimesTen, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, TestTimesTen, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, TestTimesTen, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, TestTimesTen, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, TestTimesTen, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, TestTimesTen, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, TestTimesTen, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, TestTimesTen, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, TestTimesTen, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, TestTimesTen, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, TestTimesTen, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, TestTimesTen, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, TestTimesTen, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, TestTimesTen, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, TestTimesTen, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, TestTimesTen, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, TestTimesTen, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, TestTimesTen, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, TestTimesTen, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, TestTimesTen, 1
instance = comp, \SW[1]~input\, SW[1]~input, TestTimesTen, 1
instance = comp, \SW[0]~input\, SW[0]~input, TestTimesTen, 1
instance = comp, \SW[2]~input\, SW[2]~input, TestTimesTen, 1
instance = comp, \stage7|Mux6~0\, stage7|Mux6~0, TestTimesTen, 1
instance = comp, \stage7|Mux5~0\, stage7|Mux5~0, TestTimesTen, 1
instance = comp, \stage7|Mux4~0\, stage7|Mux4~0, TestTimesTen, 1
instance = comp, \stage7|Mux3~0\, stage7|Mux3~0, TestTimesTen, 1
instance = comp, \stage7|Mux1~0\, stage7|Mux1~0, TestTimesTen, 1
instance = comp, \stage7|Mux0~0\, stage7|Mux0~0, TestTimesTen, 1
instance = comp, \SW[3]~input\, SW[3]~input, TestTimesTen, 1
instance = comp, \stage5|Mux6~0\, stage5|Mux6~0, TestTimesTen, 1
instance = comp, \stage5|Mux5~5\, stage5|Mux5~5, TestTimesTen, 1
instance = comp, \stage5|Mux4~8\, stage5|Mux4~8, TestTimesTen, 1
instance = comp, \stage5|Mux3~2\, stage5|Mux3~2, TestTimesTen, 1
instance = comp, \stage5|Mux2~2\, stage5|Mux2~2, TestTimesTen, 1
instance = comp, \stage5|Mux1~0\, stage5|Mux1~0, TestTimesTen, 1
instance = comp, \stage5|Mux0~0\, stage5|Mux0~0, TestTimesTen, 1
instance = comp, \SW[4]~input\, SW[4]~input, TestTimesTen, 1
instance = comp, \stage3|Mux6~4\, stage3|Mux6~4, TestTimesTen, 1
instance = comp, \stage3|Mux6~5\, stage3|Mux6~5, TestTimesTen, 1
instance = comp, \stage3|Mux5~2\, stage3|Mux5~2, TestTimesTen, 1
instance = comp, \stage3|Mux5~3\, stage3|Mux5~3, TestTimesTen, 1
instance = comp, \stage3|Mux5~4\, stage3|Mux5~4, TestTimesTen, 1
instance = comp, \stage3|Mux4~4\, stage3|Mux4~4, TestTimesTen, 1
instance = comp, \stage3|Mux4~5\, stage3|Mux4~5, TestTimesTen, 1
instance = comp, \stage3|Mux3~3\, stage3|Mux3~3, TestTimesTen, 1
instance = comp, \stage3|Mux3~2\, stage3|Mux3~2, TestTimesTen, 1
instance = comp, \stage3|Mux3~4\, stage3|Mux3~4, TestTimesTen, 1
instance = comp, \stage3|Mux2~2\, stage3|Mux2~2, TestTimesTen, 1
instance = comp, \stage3|Mux2~3\, stage3|Mux2~3, TestTimesTen, 1
instance = comp, \stage3|Mux2~4\, stage3|Mux2~4, TestTimesTen, 1
instance = comp, \stage3|Mux1~2\, stage3|Mux1~2, TestTimesTen, 1
instance = comp, \stage3|Mux1~3\, stage3|Mux1~3, TestTimesTen, 1
instance = comp, \stage3|Mux1~4\, stage3|Mux1~4, TestTimesTen, 1
instance = comp, \stage3|Mux0~3\, stage3|Mux0~3, TestTimesTen, 1
instance = comp, \stage3|Mux0~2\, stage3|Mux0~2, TestTimesTen, 1
instance = comp, \stage3|Mux0~4\, stage3|Mux0~4, TestTimesTen, 1
instance = comp, \stage0|stage1|Carry~0\, stage0|stage1|Carry~0, TestTimesTen, 1
instance = comp, \stage0|stage2|Carry~0\, stage0|stage2|Carry~0, TestTimesTen, 1
instance = comp, \SW[5]~input\, SW[5]~input, TestTimesTen, 1
instance = comp, \stage1|Mux6~0\, stage1|Mux6~0, TestTimesTen, 1
instance = comp, \stage1|Mux5~0\, stage1|Mux5~0, TestTimesTen, 1
instance = comp, \stage1|Mux4~0\, stage1|Mux4~0, TestTimesTen, 1
instance = comp, \stage1|Mux3~0\, stage1|Mux3~0, TestTimesTen, 1
instance = comp, \stage1|Mux2~0\, stage1|Mux2~0, TestTimesTen, 1
instance = comp, \stage1|Mux1~0\, stage1|Mux1~0, TestTimesTen, 1
instance = comp, \stage1|Mux0~0\, stage1|Mux0~0, TestTimesTen, 1
