m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dH:/ENSC252_Projects/LB04/simulation/modelsim
Ehalfadder
Z1 w1508264807
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8H:/ENSC252_Projects/HalfAdder.vhd
Z5 FH:/ENSC252_Projects/HalfAdder.vhd
l0
L4
VMWMbPoc>UJY_8[Z8<bMNW1
!s100 cI>e]`BmzHldm_=n^;6]T0
Z6 OV;C;10.3d;59
31
Z7 !s110 1508265272
!i10b 1
Z8 !s108 1508265272.706000
Z9 !s90 -reportprogress|300|-93|-work|work|H:/ENSC252_Projects/HalfAdder.vhd|
Z10 !s107 H:/ENSC252_Projects/HalfAdder.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1
Alogicfunction
R2
R3
DEx4 work 9 halfadder 0 22 MWMbPoc>UJY_8[Z8<bMNW1
l16
L14
VQzzTN81_onR5hHL]`hVhF1
!s100 _fNgiZ>^liTM<7OYJd;TG0
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
