m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera/15.0
Einc6
Z0 w1508528190
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dH:/ENSC252_Projects/PLA03
Z5 8H:/ENSC252_Projects/PLA03/Inc6.vhd
Z6 FH:/ENSC252_Projects/PLA03/Inc6.vhd
l0
L5
V<<cKINYOEfP1zo`ahJZal1
!s100 KMI:KkecA4S]1X5Lj28z_3
Z7 OV;C;10.3d;59
32
Z8 !s110 1508874509
!i10b 1
Z9 !s108 1508874509.517000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/Inc6.vhd|
Z11 !s107 H:/ENSC252_Projects/PLA03/Inc6.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1
Alogicfunction
R1
R2
R3
Z14 DEx4 work 4 inc6 0 22 <<cKINYOEfP1zo`ahJZal1
l26
L12
V`K0CQ]CEDgf4EFSW;52Da0
!s100 6[Yln>C?HHBNehTDkJY6X1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Eincstage0
Z15 w1508528020
R2
R3
R4
Z16 8H:/ENSC252_Projects/PLA03/IncStage0.vhd
Z17 FH:/ENSC252_Projects/PLA03/IncStage0.vhd
l0
L4
Vn`i]I`^1H_ALBE1=ogkg_1
!s100 LiYN6]7m`iC9L]YZmA8fX2
R7
32
Z18 !s110 1508874510
!i10b 1
Z19 !s108 1508874510.219000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/IncStage0.vhd|
Z21 !s107 H:/ENSC252_Projects/PLA03/IncStage0.vhd|
!i113 1
R12
R13
Alogicfunction
R2
R3
DEx4 work 9 incstage0 0 22 n`i]I`^1H_ALBE1=ogkg_1
l12
L11
V>Sn^jXaTKeM<@jghN=VZc0
!s100 ?`E0U288NIAfYJUl>==2[1
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
Eincstagei
Z22 w1508528008
R2
R3
R4
Z23 8H:/ENSC252_Projects/PLA03/IncStageI.vhd
Z24 FH:/ENSC252_Projects/PLA03/IncStageI.vhd
l0
L4
VWCal>Slfi9:@CHQmX>kaU0
!s100 ?kJlnBJ=8^BjQ1l0?mXL<1
R7
32
Z25 !s110 1508874511
!i10b 1
Z26 !s108 1508874510.890000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/IncStageI.vhd|
Z28 !s107 H:/ENSC252_Projects/PLA03/IncStageI.vhd|
!i113 1
R12
R13
Alogicfunction
R2
R3
DEx4 work 9 incstagei 0 22 WCal>Slfi9:@CHQmX>kaU0
l12
L11
VM[FIHK6STXFQYZoL4c@1`3
!s100 `981STk5[UC_VYHh7OPhc3
R7
32
R25
!i10b 1
R26
R27
R28
!i113 1
R12
R13
Eover59
Z29 w1508533372
R1
R2
R3
R4
Z30 8H:/ENSC252_Projects/PLA03/Over59.vhd
Z31 FH:/ENSC252_Projects/PLA03/Over59.vhd
l0
L5
VW^11H7FX9L^L`Qaej>cT02
!s100 Q=j:l8B_ahm6noPNn9T=?3
R7
32
Z32 !s110 1508874512
!i10b 1
Z33 !s108 1508874512.279000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/Over59.vhd|
Z35 !s107 H:/ENSC252_Projects/PLA03/Over59.vhd|
!i113 1
R12
R13
Alogicfunction
R1
R2
R3
Z36 DEx4 work 6 over59 0 22 W^11H7FX9L^L`Qaej>cT02
l16
L12
VDDOdP@RJz2H8TK2YkQ>kX3
!s100 AdkP::LOQ;VQ:K_WLJfJS2
R7
32
R32
!i10b 1
R33
R34
R35
!i113 1
R12
R13
Eover60
Z37 w1508533191
R1
R2
R3
R4
Z38 8H:/ENSC252_Projects/PLA03/Over60.vhd
Z39 FH:/ENSC252_Projects/PLA03/Over60.vhd
l0
L5
V?ENEg83<:RPd@J_5LKCSF1
!s100 EIdH1f0R]IaUj1bKoQgQS2
R7
32
Z40 !s110 1508874513
!i10b 1
Z41 !s108 1508874512.965000
Z42 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/Over60.vhd|
Z43 !s107 H:/ENSC252_Projects/PLA03/Over60.vhd|
!i113 1
R12
R13
Alogicfunction
R1
R2
R3
Z44 DEx4 work 6 over60 0 22 ?ENEg83<:RPd@J_5LKCSF1
l16
L12
VZUT5BOe`93DWCQjOFIHdk1
!s100 NDERYGWZJdaV_i=`8bQiJ1
R7
32
R40
!i10b 1
R41
R42
R43
!i113 1
R12
R13
Eseccount
Z45 w1508873955
R1
R2
R3
R4
Z46 8H:/ENSC252_Projects/PLA03/SecCount.vhd
Z47 FH:/ENSC252_Projects/PLA03/SecCount.vhd
l0
L5
VTYUY@ZNW`A9^DLNVVl`4W3
!s100 9f15^gh;7ATGPbHDaTOB_0
R7
32
Z48 !s110 1508874514
!i10b 1
Z49 !s108 1508874514.307000
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/SecCount.vhd|
Z51 !s107 H:/ENSC252_Projects/PLA03/SecCount.vhd|
!i113 1
R12
R13
Asecond
R44
R14
R1
R2
R3
Z52 DEx4 work 8 seccount 0 22 TYUY@ZNW`A9^DLNVVl`4W3
l37
L33
V@kn8ikBfDf;ERQ>jO<9J93
!s100 YnLD94=>G^W6kQGU<9b=C3
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Afirst
R36
R14
R1
R2
R3
R52
l17
L13
V_QTb;O>^f0?iHU`o]KBaW0
!s100 PonDccm_>J6QfZW63MA?30
R7
32
R48
!i10b 1
R49
R50
R51
!i113 1
R12
R13
Etbinc6
Z53 w1508533420
R1
R2
R3
R4
Z54 8H:/ENSC252_Projects/PLA03/TBInc6.vhd
Z55 FH:/ENSC252_Projects/PLA03/TBInc6.vhd
l0
L5
VUYY:WBFL``CM<Hd3a_oa@1
!s100 B[@W7SlF0Dk[THiWkY5Ao2
R7
32
R25
!i10b 1
Z56 !s108 1508874511.561000
Z57 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/TBInc6.vhd|
Z58 !s107 H:/ENSC252_Projects/PLA03/TBInc6.vhd|
!i113 1
R12
R13
Artl
R14
R1
R2
R3
DEx4 work 6 tbinc6 0 22 UYY:WBFL``CM<Hd3a_oa@1
l11
L8
Vj6PDWPobFY555h=PXoYh82
!s100 I8[QQ>]C_1f9o31Y<ogBi2
R7
32
R25
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Etbovern
Z59 w1508535886
R1
R2
R3
R4
Z60 8H:/ENSC252_Projects/PLA03/TBOverN.vhd
Z61 FH:/ENSC252_Projects/PLA03/TBOverN.vhd
l0
L5
V1OFdoU8`8HFJNe9T3D[IM3
!s100 GTMRkZ<14@1gg[ojY=ej<2
R7
32
R40
!i10b 1
Z62 !s108 1508874513.605000
Z63 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/TBOverN.vhd|
Z64 !s107 H:/ENSC252_Projects/PLA03/TBOverN.vhd|
!i113 1
R12
R13
Artl
R44
R36
R1
R2
R3
DEx4 work 7 tbovern 0 22 1OFdoU8`8HFJNe9T3D[IM3
l14
L8
VR?^Rz;QF51m=9;G=kVXzM0
!s100 @_SefFJkbD]0@O`e9on:g3
R7
32
R40
!i10b 1
R62
R63
R64
!i113 1
R12
R13
Etbseccount
Z65 w1508875088
R1
R2
R3
R4
Z66 8H:/ENSC252_Projects/PLA03/TBSecCount.vhd
Z67 FH:/ENSC252_Projects/PLA03/TBSecCount.vhd
l0
L5
VAgPHRek4Fi4S@9?XJTl991
!s100 0TMRIahS8]zd1Ho^;GNIk0
R7
32
Z68 !s110 1508875093
!i10b 1
Z69 !s108 1508875093.693000
Z70 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/ENSC252_Projects/PLA03/TBSecCount.vhd|
Z71 !s107 H:/ENSC252_Projects/PLA03/TBSecCount.vhd|
!i113 1
R12
R13
Artl
R52
R1
R2
R3
Z72 DEx4 work 10 tbseccount 0 22 AgPHRek4Fi4S@9?XJTl991
l12
L8
V5FX1;[z>VVXFJH]jQhX1a0
!s100 YcdjKX]b^f9Z24iZA_63i1
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
