vendor_name = ModelSim
source_file = 1, H:/ENSC252_Projects/LB05/TimesTen.vhd
source_file = 1, H:/ENSC252_Projects/LB05/SegDecoder.vhd
source_file = 1, H:/ENSC252_Projects/LB05/DispFrac.vhd
source_file = 1, H:/ENSC252_Projects/LB05/Top.vhd
source_file = 1, H:/ENSC252_Projects/LB05/output_files/Fcount.vhd
source_file = 1, H:/ENSC252_Projects/LB05/output_files/Register6bit.vhd
source_file = 1, H:/ENSC252_Projects/LB05/output_files/SecCount.vhd
source_file = 1, H:/ENSC252_Projects/LB05/Over59.vhd
source_file = 1, H:/ENSC252_Projects/LB05/Inc6.vhd
source_file = 1, H:/ENSC252_Projects/LB05/IncStage0.vhd
source_file = 1, H:/ENSC252_Projects/LB05/IncStageI.vhd
source_file = 1, H:/ENSC252_Projects/LB05/output_files/DispHex.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ENSC252_Projects/LB05/db/LB05.cbx.xml
design_name = Top
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Top, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Top, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Top, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Top, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Top, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Top, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Top, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Top, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Top, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Top, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Top, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Top, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Top, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Top, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Top, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Top, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Top, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Top, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Top, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Top, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Top, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Top, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Top, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Top, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Top, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Top, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Top, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Top, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Top, 1
instance = comp, \stage0|LimitTest|X~1\, stage0|LimitTest|X~1, Top, 1
instance = comp, \stage0|MuxOut[1]~1\, stage0|MuxOut[1]~1, Top, 1
instance = comp, \stage0|Q[1]\, stage0|Q[1], Top, 1
instance = comp, \stage0|MuxOut[2]~2\, stage0|MuxOut[2]~2, Top, 1
instance = comp, \stage0|MuxOut[2]~3\, stage0|MuxOut[2]~3, Top, 1
instance = comp, \stage0|Q[2]\, stage0|Q[2], Top, 1
instance = comp, \stage0|Incrementer|Stage3|Cout\, stage0|Incrementer|Stage3|Cout, Top, 1
instance = comp, \stage0|MuxOut[5]~5\, stage0|MuxOut[5]~5, Top, 1
instance = comp, \stage0|Q[5]\, stage0|Q[5], Top, 1
instance = comp, \stage0|LimitTest|X~0\, stage0|LimitTest|X~0, Top, 1
instance = comp, \stage0|Incrementer|Stage3|S\, stage0|Incrementer|Stage3|S, Top, 1
instance = comp, \stage0|MuxOut[3]~4\, stage0|MuxOut[3]~4, Top, 1
instance = comp, \stage0|Q[3]\, stage0|Q[3], Top, 1
instance = comp, \stage0|MuxOut[4]~6\, stage0|MuxOut[4]~6, Top, 1
instance = comp, \stage0|Q[4]\, stage0|Q[4], Top, 1
instance = comp, \stage0|MuxOut[0]~0\, stage0|MuxOut[0]~0, Top, 1
instance = comp, \stage0|Q[0]\, stage0|Q[0], Top, 1
instance = comp, \stage2|Mux6~0\, stage2|Mux6~0, Top, 1
instance = comp, \stage2|Mux5~0\, stage2|Mux5~0, Top, 1
instance = comp, \stage2|Mux4~0\, stage2|Mux4~0, Top, 1
instance = comp, \stage2|Mux3~0\, stage2|Mux3~0, Top, 1
instance = comp, \stage2|Mux2~0\, stage2|Mux2~0, Top, 1
instance = comp, \stage2|Mux1~0\, stage2|Mux1~0, Top, 1
instance = comp, \stage2|Mux0~0\, stage2|Mux0~0, Top, 1
instance = comp, \stage1|Mux1~0\, stage1|Mux1~0, Top, 1
instance = comp, \stage1|Mux1~1\, stage1|Mux1~1, Top, 1
instance = comp, \stage1|Mux1~2\, stage1|Mux1~2, Top, 1
instance = comp, \SW[0]~input\, SW[0]~input, Top, 1
instance = comp, \SW[1]~input\, SW[1]~input, Top, 1
instance = comp, \SW[2]~input\, SW[2]~input, Top, 1
instance = comp, \SW[3]~input\, SW[3]~input, Top, 1
instance = comp, \SW[4]~input\, SW[4]~input, Top, 1
instance = comp, \SW[5]~input\, SW[5]~input, Top, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Top, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Top, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Top, 1
