vendor_name = ModelSim
source_file = 1, H:/ENSC252_Projects/LB03/Part1.bdf
source_file = 1, H:/ENSC252_Projects/LB03/output_files/Chain1.cdf
source_file = 1, H:/ENSC252_Projects/LB03/Part2.vhd
source_file = 1, H:/ENSC252_Projects/LB03/output_files/Chain3.cdf
source_file = 1, H:/ENSC252_Projects/LB03/Part3.vhd
source_file = 1, H:/ENSC252_Projects/LB03/SegDecoder.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, H:/ENSC252_Projects/LB03/db/LB03.cbx.xml
design_name = Part3
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Part3, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Part3, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Part3, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Part3, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Part3, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Part3, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Part3, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Part3, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Part3, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Part3, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Part3, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Part3, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Part3, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Part3, 1
instance = comp, \SW[12]~input\, SW[12]~input, Part3, 1
instance = comp, \SW[2]~input\, SW[2]~input, Part3, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Part3, 1
instance = comp, \SW1[2]~2\, SW1[2]~2, Part3, 1
instance = comp, \SW[1]~input\, SW[1]~input, Part3, 1
instance = comp, \SW[11]~input\, SW[11]~input, Part3, 1
instance = comp, \SW1[1]~1\, SW1[1]~1, Part3, 1
instance = comp, \SW[3]~input\, SW[3]~input, Part3, 1
instance = comp, \SW[13]~input\, SW[13]~input, Part3, 1
instance = comp, \SW1[3]~3\, SW1[3]~3, Part3, 1
instance = comp, \SW[0]~input\, SW[0]~input, Part3, 1
instance = comp, \SW[10]~input\, SW[10]~input, Part3, 1
instance = comp, \SW1[0]~0\, SW1[0]~0, Part3, 1
instance = comp, \stage0|Mux6~0\, stage0|Mux6~0, Part3, 1
instance = comp, \stage0|Mux5~0\, stage0|Mux5~0, Part3, 1
instance = comp, \stage0|Mux4~0\, stage0|Mux4~0, Part3, 1
instance = comp, \stage0|Mux3~0\, stage0|Mux3~0, Part3, 1
instance = comp, \stage0|Mux2~0\, stage0|Mux2~0, Part3, 1
instance = comp, \stage0|Mux1~0\, stage0|Mux1~0, Part3, 1
instance = comp, \stage0|Mux0~0\, stage0|Mux0~0, Part3, 1
instance = comp, \SW[15]~input\, SW[15]~input, Part3, 1
instance = comp, \SW[5]~input\, SW[5]~input, Part3, 1
instance = comp, \SW2[1]~1\, SW2[1]~1, Part3, 1
instance = comp, \SW[4]~input\, SW[4]~input, Part3, 1
instance = comp, \SW[14]~input\, SW[14]~input, Part3, 1
instance = comp, \SW2[0]~0\, SW2[0]~0, Part3, 1
instance = comp, \SW[16]~input\, SW[16]~input, Part3, 1
instance = comp, \SW[6]~input\, SW[6]~input, Part3, 1
instance = comp, \SW2[2]~2\, SW2[2]~2, Part3, 1
instance = comp, \SW[17]~input\, SW[17]~input, Part3, 1
instance = comp, \SW[7]~input\, SW[7]~input, Part3, 1
instance = comp, \SW2[3]~3\, SW2[3]~3, Part3, 1
instance = comp, \stage1|Mux6~0\, stage1|Mux6~0, Part3, 1
instance = comp, \stage1|Mux5~0\, stage1|Mux5~0, Part3, 1
instance = comp, \stage1|Mux4~0\, stage1|Mux4~0, Part3, 1
instance = comp, \stage1|Mux3~0\, stage1|Mux3~0, Part3, 1
instance = comp, \stage1|Mux2~0\, stage1|Mux2~0, Part3, 1
instance = comp, \stage1|Mux1~0\, stage1|Mux1~0, Part3, 1
instance = comp, \stage1|Mux0~0\, stage1|Mux0~0, Part3, 1
instance = comp, \SW[8]~input\, SW[8]~input, Part3, 1
instance = comp, \SW[9]~input\, SW[9]~input, Part3, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Part3, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Part3, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Part3, 1
