|Part3
SW[0] => SW1[0].DATAB
SW[1] => SW1[1].DATAB
SW[2] => SW1[2].DATAB
SW[3] => SW1[3].DATAB
SW[4] => SW2[0].DATAB
SW[5] => SW2[1].DATAB
SW[6] => SW2[2].DATAB
SW[7] => SW2[3].DATAB
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => SW1[0].DATAA
SW[11] => SW1[1].DATAA
SW[12] => SW1[2].DATAA
SW[13] => SW1[3].DATAA
SW[14] => SW2[0].DATAA
SW[15] => SW2[1].DATAA
SW[16] => SW2[2].DATAA
SW[17] => SW2[3].DATAA
KEY[0] => SW1[3].OUTPUTSELECT
KEY[0] => SW1[2].OUTPUTSELECT
KEY[0] => SW1[1].OUTPUTSELECT
KEY[0] => SW1[0].OUTPUTSELECT
KEY[0] => SW2[3].OUTPUTSELECT
KEY[0] => SW2[2].OUTPUTSELECT
KEY[0] => SW2[1].OUTPUTSELECT
KEY[0] => SW2[0].OUTPUTSELECT
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
HEX0[0] <= SegDecoder:stage0.Y[0]
HEX0[1] <= SegDecoder:stage0.Y[1]
HEX0[2] <= SegDecoder:stage0.Y[2]
HEX0[3] <= SegDecoder:stage0.Y[3]
HEX0[4] <= SegDecoder:stage0.Y[4]
HEX0[5] <= SegDecoder:stage0.Y[5]
HEX0[6] <= SegDecoder:stage0.Y[6]
HEX1[0] <= SegDecoder:stage1.Y[0]
HEX1[1] <= SegDecoder:stage1.Y[1]
HEX1[2] <= SegDecoder:stage1.Y[2]
HEX1[3] <= SegDecoder:stage1.Y[3]
HEX1[4] <= SegDecoder:stage1.Y[4]
HEX1[5] <= SegDecoder:stage1.Y[5]
HEX1[6] <= SegDecoder:stage1.Y[6]


|Part3|SegDecoder:stage0
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Part3|SegDecoder:stage1
D[0] => Mux0.IN19
D[0] => Mux1.IN19
D[0] => Mux2.IN19
D[0] => Mux3.IN19
D[0] => Mux4.IN19
D[0] => Mux5.IN19
D[0] => Mux6.IN19
D[1] => Mux0.IN18
D[1] => Mux1.IN18
D[1] => Mux2.IN18
D[1] => Mux3.IN18
D[1] => Mux4.IN18
D[1] => Mux5.IN18
D[1] => Mux6.IN18
D[2] => Mux0.IN17
D[2] => Mux1.IN17
D[2] => Mux2.IN17
D[2] => Mux3.IN17
D[2] => Mux4.IN17
D[2] => Mux5.IN17
D[2] => Mux6.IN17
D[3] => Mux0.IN16
D[3] => Mux1.IN16
D[3] => Mux2.IN16
D[3] => Mux3.IN16
D[3] => Mux4.IN16
D[3] => Mux5.IN16
D[3] => Mux6.IN16
Y[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


